<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_item_home"
        android:title="Home"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item_other"
        android:icon="@drawable/ic_item_other"
        android:title="Other"
        android:orderInCategory="2"/>

</menu>