<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PushUpsActivity"
    android:orientation="vertical"
    android:background="@color/background_main_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@color/mainOrange"
        android:breakStrategy="high_quality"
        android:enabled="true"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:selectAllOnFocus="true"
        android:shadowColor="#090707"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="10"

        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="ЗАНЯТИЯ НА ПРЕСС"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold|italic"
        app:drawableTint="#000000"
        app:emojiCompatEnabled="true"
        tools:ignore="TextContrastCheck" />
    <Button
        android:id="@+id/btn_goBack_from_pressEx"
        style="@style/Widget.Material3.Button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#E3B47C"
        android:text="Назад"
        android:textColor="#000000"
        android:textSize="14sp"
        app:icon="@drawable/ic_back"
        app:iconTint="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btn_info_pressEx"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/mainOrange"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:stateListAnimator="@android:anim/fade_out"
        android:text="@string/pushups_info"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_item_other"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_start_pressEx"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/mainOrange"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:stateListAnimator="@android:anim/fade_out"
        android:text="@string/start_ex"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_start_exercise"
        app:iconGravity="textTop"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>